{
  "Logging": {
    "LogLevel": {
      "Default": "Information" ,
      "Microsoft.AspNetCore": "Warning"
    }
  } ,
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "Default": "User Id=sa;Password=admin@123;Server=localhost;Database=UCondoAccountTree"
  }
}
